#Authentication
GOOGLE_ID=873684068353-v1ncq4e36b7tunqu3hhpfkp664u0bhlp.apps.googleusercontent.com
GOOGLE_SECRET="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"
NEXTAUTH_URL= http://localhost:3000

#stripe
STRIPE_PUBLIC_KEY=pk_test_51MiwDfH1gUFXuLU8fByPgzYZSxYmPeAOMqiQexQpwXAZYH15IDqnjmVHDGRaeW0XFqim9t5GcpJizoLymAwGle0F00cn4I6GHT
STRIPE_SECRET_KEY=sk_test_51MiwDfH1gUFXuLU8ymfIlfi94EP57Iy4Xond8qg2I4p7NB4CZ4Eqr39EMAH4L8WvNTzWUuDUIhmozZP3HoSZ0LF1001F8QwQSL

#stipe Terminal/cli 
STRIPE_SIGNING_SECRET=whsec_4a431e6b8a61be30b14db36c99d30350a25a3f145b987762189e7a5a8b73530c

HOST = http://localhost:3000
#google cloud auth
#http://localhost:3000/api/auth/callback/google
